{
  "name": "omp-stats-tui",
  "version": "0.1.0",
  "type": "module",
  "description": "Fullscreen local usage-stats panel for omp",
  "files": ["dist", "patches"],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "probe:data": "bun run scripts/probe-data.ts",
    "probe:glyphs": "bun run scripts/probe-glyphs.ts",
    "probe:render": "bun run scripts/probe-render.ts",
    "test:mutation": "bun run scripts/mutate.ts"
  },
  "omp": {
    "name": "omp-stats-tui",
    "description": "Fullscreen local usage-stats panel for omp",
    "extensions": ["./dist/index.js"]
  },
  "dependencies": {
    "@oh-my-pi/omp-stats": "18.6.1",
    "@oh-my-pi/pi-coding-agent": "18.6.1"
  },
  "devDependencies": {
    "@oh-my-pi/pi-tui": "18.6.1",
    "@types/bun": "^1.4.2"
  },
  "patchedDependencies": {
    "@oh-my-pi/omp-stats@18.6.1": "patches/@oh-my-pi%2Fomp-stats@18.6.1.patch"
  }
}